allprojects {
	task gradleVersion { doLast { println "Gradle version $gradle.gradleVersion" } }
}


subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		testCompile 'junit:junit:4.8.2'
		compile 'org.slf4j:slf4j-log4j12:1.7.23'
	}

}


//
// Project dependencies
//

project(':utils-lib') {
	// No project dependencies
}


project(':module-lib') {
	dependencies {
		compile project(':utils-lib')
	}
}

project(':message-lib') {
	dependencies {
		compile project(':utils-lib')
	}
}

project(':stream-lib') {
	dependencies {
		compile project(':message-lib')
		compile project(':utils-lib')
	}
}

project(':disclosure-service') {
	dependencies {
		compile project(':module-lib')
		compile project(':message-lib')
		compile project(':utils-lib')
	}
}

project(':stream-service') {
	dependencies {
		compile project(':module-lib')
		compile project(':stream-lib')
		compile project(':message-lib')
		compile project(':utils-lib')
	}
}

project(':hybrid-service') {
	dependencies {
		//compile project(':module-lib')
		//compile project(':message-lib')
		//compile project(':member-lib')
		//compile project(':utils-lib')
	}
}


project(':member-service') {
	dependencies {
		compile project(':module-lib')
		compile project(':message-lib')
		compile project(':utils-lib')
	}
}

