
ext { pmrDirName="payara-micro-resources" }


allprojects {

	task gradleVersion { doLast { println "Gradle version $gradle.gradleVersion" } }
}


subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		testCompile 'junit:junit:4.8.2'
		compile 'org.slf4j:slf4j-log4j12:1.7.23'
	}

	task payaraMicroResourceWar (dependsOn: build) {
		doLast {
			println rootProject.getPath() + "hello" + pmrDirName
			println rootProject.getName() + "hello" + pmrDirName
			copy {
				from "build/libs"
				into rootDir.toString() + "/" + pmrDirName
				include "*.war"
			}
		}
	}
}


//
// Project dependencies
//

project(':member-lib') {
	dependencies { compile project(':utils-lib') }
}


project(':stream-lib') {
	dependencies {
		compile project(':member-lib')
		compile project(':utils-lib')
	}
}

project(':disclosure-service') {
	dependencies {
		compile project(':member-lib')
		compile project(':utils-lib')
	}
}

project(':exchange-lib') {
	dependencies {
		compile project(':member-lib')
		compile project(':utils-lib')
	}
}

project(':exchange-service') {
	dependencies {
		compile project(':member-lib')
		compile project(':exchange-lib')
		compile project(':utils-lib')
	}
}


project(':member-service') {
	dependencies {
		compile project(':member-lib')
		compile project(':utils-lib')
	}

}

project(':stream-service') {
	dependencies {
		compile project(':member-lib')
		compile project(':stream-lib')
		compile project(':utils-lib')
	}
}

project(':proven-embedded') {
	dependencies { compile project(':utils-lib') }
}


