allprojects {
	task gradleVersion { doLast { println "Gradle version $gradle.gradleVersion"
		} }
}


subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		testCompile 'junit:junit:4.8.2'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	}
}


//
// Project dependencies
//


project(':utils-lib') {
	// No project dependencies
}

project(':message-lib') {
	dependencies {
			compile project(':utils-lib')
	}


project(':member-lib') {
	dependencies { compile project(':utils-lib') }
}


project(':exchange-lib') {
	dependencies { compile project(':member-lib') }
}

project(':module-lib') {
	dependencies { compile project(':member-lib') }
}

project(':hybrid-lib') { dependencies { //		compile project(':message-lib')
	} }

project(':stream-lib') {
	dependencies {
		compile project(':module-lib')
	}
}


project(':disclosure-module') {
	dependencies {
		compile project(':module-lib')
	}
}


project(':stream-service') {
	dependencies {
		compile project(':module-lib')
	}
}

project(':hybrid-service') {
	dependencies {
		compile project(':module-lib')
		compile project(':hybrid-lib')
	}
}


project(':member-service') {
	dependencies {
		compile project(':module-lib')
	}
}

}
