
// TODO create a distribution task that creates Proven's deployment jar.
jar.enabled = true
jar {
	exclude('PROVEN-INF')
}

// Dependency configurations
configurations {

	deployDeps
	deployDeps.transitive = false
	
	schemaDeps
	schemaDeps.transitive = false
	
	payaraDeps
	payaraDeps.transitive = false
	
	pipelineDeps
    pipelineDeps.transitive = false
    
    moduleDeps
    moduleDeps.transitive = false    
    
}

dependencies { 

	payaraDeps project(path: 'module-lib', configuration: 'shadow')
	pipelineDeps group: 'com.blazegraph', name: 'blazegraph-jar', version: '2.1.5'
	pipelineDeps project(path: 'pipeline-lib', configuration: 'shadow')
	deployDeps project(path: 'member-module', configuration: 'war')
	schemaDeps project(path: 'disclosure-lib', configuration: 'schema')
}


task copyDistributionResources(type: Copy) {

	into('src/main/resources/PROVEN-INF/')
	
	into('deploy') {
		from configurations.deployDeps
	}
	
	into('lib/payara-micro') {
		from configurations.payaraDeps
	}
	
	into('lib/pipeline-request') {
		from configurations.pipelineDeps
	}
	
// TODO Uncomment when messages are completed
//	into('schema') {
//		from configurations.schemaDeps
//	}

}


build {
  subprojects.each { dependsOn("$it.name:build") }
  dependsOn(['pipeline-lib:shadowJar'])
  dependsOn(['module-lib:shadowJar'])
}
build.finalizedBy copyDistributionResources

