include "utils-lib"
include "member-lib"
include "exchange-lib"
include "module-lib"
include "message-lib"
include "stream-lib"
include "hybrid-lib"
include "disclosure-service"
include "stream-service"
include "hybrid-service"
include "member-service"


rootProject.name = 'proven-member'
rootProject.children.each {project ->
	String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
	String projectDirName = "$fileBaseName"
	project.projectDir = new File(settingsDir, projectDirName)
	project.buildFileName = "${fileBaseName}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.isFile()
}
