include "proven-member:module-lib"
include "proven-member:disclosure-lib"
include "proven-member:stream-lib"
include "proven-member:hybrid-lib"
include "proven-member:pipeline-lib"
include "proven-member:member-module"
include "proven-client"
include "proven-docker"


rootProject.name = 'proven-cluster'

rootProject.children.each {project ->
	
	String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
	String projectDirName = "$fileBaseName"
	project.projectDir = new File(settingsDir, projectDirName)
	project.buildFileName = "${fileBaseName}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.isFile()
	//println project.buildFileName
	//println project.children
	
	project.children.each {subProject ->
		String subFileBaseName = subProject.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
		subFileBaseName = subFileBaseName.minus(":" +  subFileBaseName  + ":")
		String subProjectDirName = "$subFileBaseName"
		//subProject.projectDir = new File(settingsDir, projectDirName)
		subProject.buildFileName = "${subFileBaseName}.gradle"
		assert subProject.projectDir.isDirectory()
		assert subProject.buildFile.isFile()
	}
	
}