 apply plugin: 'java'
 apply plugin: 'eclipse'
 apply plugin: 'maven-publish'
 
  
 sourceCompatibility = 1.8
 version = '0.1'
  
 
 task javadocJar(type: Jar) {
   from javadoc
   classifier 'javadoc'
 }
 
task sourcesJar(type: Jar) {
   from sourceSets.main.allJava
   classifier 'sources'
}

task allInOneJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    classifier 'all-in-one'
    with jar
}
    
 publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'gov.pnnl.proven'
        	artifactId 'proven-message'
            from components.java
            artifact sourcesJar
            artifact allInOneJar
            artifact javadocJar
        }
	}
}	

 repositories {
	 mavenCentral()
	 mavenLocal()
 }
 
dependencies {
	// Support for Jet pipeline development inside a proven member.  
	compile group: 'com.hazelcast', name: 'hazelcast-client', version: "${payaraHazelcastVersion}"
    compile (group: 'com.hazelcast.jet', name: 'hazelcast-jet-core', version: "${jetVersion}")
        // Do not include IMDG from Jet.  Versions for IMDG and Client must match.
        // Which in this case, is the Payara IMDG version 
    	{ exclude group: 'com.hazelcast' }		 	      
}

test { systemProperties 'property': 'value'   }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}
 











