
dependencies {
	//compileOnly 'fish.payara.extras:payara-micro:4.1.1.171'
	compileOnly 'fish.payara.extras:payara-micro:5.181'
	compileOnly 'javax:javaee-web-api:8.0'
	compileOnly 'com.hazelcast:hazelcast:3.9.3'
}


test { systemProperties 'property': 'value'   }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}
