 apply plugin: 'java'
 apply plugin: 'eclipse'
 apply plugin: 'maven-publish'
 
  
 sourceCompatibility = 1.8
 version = '0.1'
  
 
 task javadocJar(type: Jar) {
   from javadoc
   classifier 'javadoc'
 }
 
task sourcesJar(type: Jar) {
   from sourceSets.main.allJava
   classifier 'sources'
}

task allInOneJar(type: Jar) {
    group = 'build'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    classifier 'all-in-one'
    with jar
}
    
 publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'gov.pnnl.proven'
        	artifactId 'proven-message'
            from components.java
            artifact sourcesJar
            artifact allInOneJar
            artifact javadocJar
        }
	}
}	

 repositories {
	 mavenCentral()
	 mavenLocal()
 }
 
dependencies { 	      
}

test { systemProperties 'property': 'value'   }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}
 











