
sourceCompatibility = 1.8

def servicesDir = projectDir.toString() + "/src/main/resources/PROVEN-INF/services"

dependencies {
	compile 'fish.payara.extras:payara-micro:4.1.1.171'
}

jar {
	manifest {
		attributes 'Main-Class': 'gov.pnnl.proven.embedded.ProvenLaunch'
	}
}

task installServices (dependsOn: build) {

	doLast {
		
		rootProject.subprojects.each {
					
			def serviceProject = it.getPath()

			project(serviceProject).tasks.build.execute()
						
			copy {
				from project(serviceProject).projectDir.toString() + "/build/libs"
				into servicesDir
				include "*.war"
			}
		}
	}
}

