
dependencies { 	      
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1.3'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.3'
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compileOnly group: 'com.hazelcast', name: 'hazelcast', version: "${payaraHazelcastVersion}" 
	compile group: 'org.topbraid', name: 'shacl', version: '1.1.0'
	//compile group: 'org.topbraid', name: 'shacl', version: '1.2.0'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
	compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.11.1'
}
 
 