
dependencies { 	      
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
	runtimeOnly group: 'org.eclipse', name: 'yasson', version: '1.0.8'
	implementation group: 'org.leadpony.justify', name: 'justify', version: '2.1.0'
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.3'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	implementation group: 'com.hazelcast', name: 'hazelcast', version: "${payaraHazelcastVersion}" 
	implementation group: 'com.hazelcast', name: 'hazelcast-client', version: "${payaraHazelcastVersion}"
	implementation group: 'org.topbraid', name: 'shacl', version: '1.3.2'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
	implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.11.1'
	implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

