
dependencies {
       providedCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: "${payaraJerseyVersion}"
       providedCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${payaraJerseyVersion}"
 	   compile group: 'org.openrdf.sesame', name: 'sesame-sail-nativerdf', version: '2.7.1'
	   compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.9.0'
	   compile group: 'org.openrdf.sesame', name: 'sesame-queryresultio-sparqljson', version: '2.7.1'
	   compile group: 'org.openrdf.sesame', name: 'sesame-runtime', version: '2.7.1'
	   compile group: 'org.openrdf.alibaba', name: 'alibaba', version: '2.0'
	   compile group: 'com.github.jsonld-java', name: 'jsonld-java-sesame', version: '0.5.1'
	   compile group: 'org.influxdb', name: 'influxdb-java', version: "${influxDbLibVersion}"
	   compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.13'
}






