apply plugin: 'war'
apply plugin: 'eclipse-wtp'


project.version = '0.1'
jar.enabled = false

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

dependencies {
       providedCompile group: 'javax', name: 'javaee-web-api', version: "${javaEEVersion}"
	   providedCompile group: 'javax', name: 'javaee-api', version: "${javaEEVersion}"
	   providedCompile group: 'fish.payara.extras', name: 'payara-micro', version: "${payaraVersion}"
	   providedCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.26'
       providedCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26'
       providedCompile group: 'com.hazelcast', name: 'hazelcast', version: "${payaraHazelcastVersion}"	   
 	   compile group: 'org.openrdf.sesame', name: 'sesame-sail-nativerdf', version: '2.7.1'
	   compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.9.0'
	   compile group: 'org.openrdf.sesame', name: 'sesame-queryresultio-sparqljson', version: '2.7.1'
	   compile group: 'org.openrdf.sesame', name: 'sesame-runtime', version: '2.7.1'
	   compile group: 'org.openrdf.alibaba', name: 'alibaba', version: '2.0'
	   compile group: 'com.github.jsonld-java', name: 'jsonld-java-sesame', version: '0.5.1'
	   compile group: 'org.influxdb', name: 'influxdb-java', version: "${influxDbLibVersion}"
	   compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.13' 
}

war {
  archiveName = 'hybrid.war'
  webXml = null
}


test { systemProperties 'property': 'value' }





