 apply plugin: 'java'
 apply plugin: 'eclipse'
 apply plugin: 'maven-publish'
 
  
 sourceCompatibility = 1.8
 version = '0.1'
  
 
 repositories {
	 mavenCentral()
	 mavenLocal()
 }
 
 dependencies {
  	 compileOnly group: 'com.hazelcast', name: 'hazelcast', version: '3.10.2' 
 	 compile group: 'org.influxdb', name: 'influxdb-java', version: '2.8'
 	 
 }
 
 test {
	 systemProperties 'property': 'value'
 }
 
 uploadArchives {
	 repositories {
		flatDir {
			dirs 'repos'
		}
	 }
 }
 
