
dependencies {
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: "${payaraHazelcastVersion}"
	compile (group: 'com.hazelcast.jet', name: 'hazelcast-jet-core', version: "${jetVersion}")
	// Do not include IMDG from Jet.  Versions for IMDG and Client must match.
	// Which in this case, is the Payara IMDG version
	{ exclude group: 'com.hazelcast' }
	compile group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.1.0' 
}
