
dependencies {
    api group: 'com.hazelcast', name: 'hazelcast-client', version: "${payaraHazelcastVersion}"
	api (group: 'com.hazelcast.jet', name: 'hazelcast-jet-core', version: "${jetVersion}")
     { exclude group: 'com.hazelcast' }
    api group: 'org.apache.jena', name: 'jena-core', version: '3.17.0'
    api group: 'org.apache.jena', name: 'jena-arq', version: '3.17.0'
    //implementation group: 'info.jerrinot', name: 'subzero-core', version: '0.10'
}
