apply plugin: 'war'
apply plugin: 'eclipse-wtp'


eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}


dependencies {
	providedCompile group: 'javax', name: 'javaee-web-api', version: "${javaEEVersion}"
	providedCompile group: 'javax', name: 'javaee-api', version: "${javaEEVersion}"
	providedCompile group: 'fish.payara.extras', name: 'payara-micro', version: "${payaraVersion}"
}


test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
