 apply plugin: 'java'
 apply plugin: 'eclipse'
 apply plugin: 'maven-publish'
 
  
 sourceCompatibility = 1.8
 version = '0.1'
  
 
 task javadocJar(type: Jar) {
   from javadoc
   classifier 'javadoc'
 }
 
task sourcesJar(type: Jar) {
   from sourceSets.main.allJava
   classifier 'sources'
}

task allInOneJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    classifier 'all-in-one'
    with jar
}
    
 publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'gov.pnnl.proven'
        	artifactId 'proven-message'
            from components.java
            artifact sourcesJar
            artifact allInOneJar
            artifact javadocJar
        }
	}
}	

 repositories {
	 mavenCentral()
	 mavenLocal()
 }
 
dependencies { 	      
	//compile group: 'javax.json', name: 'javax.json-api', version: '1.1.3'
	//compile group: 'org.glassfish', name: 'javax.json', version: '1.1.3'
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	compileOnly group: 'com.hazelcast', name: 'hazelcast', version: "${payaraHazelcastVersion}" 
	compile group: 'org.topbraid', name: 'shacl', version: '1.1.0'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
	compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.11.1'
	compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: "${jsonbApiVersion}"
	compile group: 'org.eclipse', name: 'yasson', version: "${jsonbYassonApiVersion}"
	
	
 	   compile group: 'org.openrdf.sesame', name: 'sesame-sail-nativerdf', version: '2.7.1'
	   compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.9.0'
	   compile group: 'org.openrdf.sesame', name: 'sesame-queryresultio-sparqljson', version: '2.7.1'
	   compile group: 'org.openrdf.sesame', name: 'sesame-runtime', version: '2.7.1'
	   compile group: 'com.github.jsonld-java', name: 'jsonld-java-sesame', version: '0.5.1'
	   compileOnly group: 'com.blazegraph', name: 'bigdata-core', version: '2.1.4'
	
	
	
}

test { systemProperties 'property': 'value'   }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}
 