 
dependencies { 	      
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	compileOnly group: 'com.hazelcast', name: 'hazelcast', version: "${payaraHazelcastVersion}"
	compileOnly group: 'com.hazelcast.jet', name: 'hazelcast-jet-core', version: "${jetVersion}" 
	compile group: 'org.topbraid', name: 'shacl', version: '1.1.0'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
	compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.11.1'
	compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: "${jsonbApiVersion}"
	compile group: 'org.eclipse', name: 'yasson', version: "${jsonbYassonApiVersion}"
    compile group: 'org.openrdf.sesame', name: 'sesame-sail-nativerdf', version: '2.7.1'
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.9.0'
    compile group: 'org.openrdf.sesame', name: 'sesame-queryresultio-sparqljson', version: '2.7.1'
    compile group: 'org.openrdf.sesame', name: 'sesame-runtime', version: '2.7.1'
    compile group: 'com.github.jsonld-java', name: 'jsonld-java-sesame', version: '0.5.1'
    compileOnly group: 'com.blazegraph', name: 'bigdata-core', version: '2.1.4'	
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.8'
}

