apply plugin: 'war'
apply plugin: 'eclipse-wtp'


project.version = '0.1'
jar.enabled = false

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

war {
  archiveName = 'disclosure.war'
  webXml = null
}


dependencies {
	providedCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${payaraJerseyVersion}"
	//compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26'
	//compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.26'	 
}


test { systemProperties 'property': 'value' }


