apply plugin: 'war'
apply plugin: 'eclipse-wtp'


project.version = '0.1'
jar.enabled = false

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

war {
  archiveName = 'disclosure.war'
  webXml = null
}


dependencies {
}


test { systemProperties 'property': 'value' }


